server.port=9093
#server.servlet.context-path=/rest

spring.datasource.url=jdbc:mysql://remotemysql.com:3306/kR1wRM8sph
spring.datasource.username = kR1wRM8sph
spring.datasource.password = Oms7otYgga


## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create

